spring.datasource.url=jdbc:mysql://localhost:3306/application?useSSL=false
spring.datasource.username=root
spring.datasource.password=player@10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000